<!DOCTYPE html>
<html>
    <head>

        <title>tablero ajedrez</title>
        <meta charset="ISO-8859-1">
        <style>
            .chessboard
            { 
                position: absolute;
                width: 100%;
                height: 100%;
                margin: none;
                border: none;
                padding: none; 
                font-size: 0px;
            }
            .rawboard
            {
                width: 100%;
                height: calc(100% / 8);
            }
            .cellboard
            {
                display: inline-block;
                width: calc(100% / 8);
                height: 100%;
            }
            .black
            {
                background-color:black;
            }
            .white
            {
                background-color: white;
            }

        </style>
    </head>
    <body class="chessboard" >
        <div class="rawboard" >
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
        </div>
        <div class="rawboard" >
            
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
        </div>
        <div class="rawboard" >
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
        </div>
        <div class="rawboard" >
            
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
        </div>
        <div class="rawboard" >
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
        </div>
        <div class="rawboard" >
            
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
        </div>
        <div class="rawboard" >
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
        </div>
        <div class="rawboard" >
            
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
            <div class="cellboard white"></div>
            <div class="cellboard black"></div>
        </div>
    </body>
 </html>
