<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero</title>
    <style>
        div {
            display: grid;
            grid-template-columns: repeat(8, 80px);
            grid-template-rows: repeat(8, 80px);
            margin: auto;
            width: 30%;
            margin-top: 5%;
        }

        p{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            padding: 20px;
            margin: 1px;
        }

        p.even{
            background-color: black;
        }

        p.odd{
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
        <p></p>
        <p class="even"></p>
        <p></p>
        <p class="even"></p>
        <p></p>
        <p class="even"></p>
        <p></p>
        <p class="even"></p>
        <p class="odd"></p>
        <p></p>
        <p class="odd"></p>
        <p></p>
        <p class="odd"></p>
        <p></p>
        <p class="odd"></p>
        <p></p>        
        <p></p>
        <p class="even"></p>
        <p></p>
        <p class="even"></p>
        <p></p>
        <p class="even"></p>
        <p></p>
        <p class="even"></p>
        <p class="odd"></p>
        <p></p>
        <p class="odd"></p>
        <p></p>
        <p class="odd"></p>
        <p></p>
        <p class="odd"></p>
        <p></p> 
        <p></p>
        <p class="even"></p>
        <p></p>
        <p class="even"></p>
        <p></p>
        <p class="even"></p>
        <p></p>
        <p class="even"></p>
        <p class="odd"></p>
        <p></p>
        <p class="odd"></p>
        <p></p>
        <p class="odd"></p>
        <p></p>
        <p class="odd"></p>
        <p></p> 
        <p></p>
        <p class="even"></p>
        <p></p>
        <p class="even"></p>
        <p></p>
        <p class="even"></p>
        <p></p>
        <p class="even"></p>
        <p class="odd"></p>
        <p></p>
        <p class="odd"></p>
        <p></p>
        <p class="odd"></p>
        <p></p>
        <p class="odd"></p>
        <p></p> 
    </div>
</body>
</html>