<!DOCTYPE html>
<html>
    <head>
        <title>tablero ajedrez</title>
        <meta charset="ISO-8859-1">
        <style>
            .chessboard
            { 
                position: absolute;
                width: 100%;
                height: 100%;
                margin: none;
                border: none;
                padding: none; 
                font-size: 0px;
            }
            .rawboard
            {
                width: 100%;
                height: calc(100% / 8);
            }
            .cellboard
            {
                display: inline-block;
                width: calc(100% / 8);
                height: 100%;
            }
            .black
            {
                background-color:black;
            }
            .white
            {
                background-color: white;
            }

        </style>
    </head>
    <body class="chessboard" >
        <script>

            var tf = window.prompt("Numero de filas")
            var tc = window.prompt("Numero de columnas")

            for (var f=1; f<=tf; f++) {

                document.write("<div class='rawboard'>");

                for(var c=1; c<=tc; c++){

                    if (( (f % 2 != 0) && (c % 2 != 0) ) || ( (f % 2 == 0) && (c % 2 == 0) )){
                        document.write("<div class='cellboard white'></div>");
                    } else {
                        document.write("<div class='cellboard black'></div>");
                    }

                }
            }
        </script>  
    </body>
 </html>
