<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Chessboard</title>
        <meta charset="ISO-8859-1">
        <style>
            .chessboard
            { 
                position: absolute;
                width: 100%;
                height: 100%;
                margin: none;
                border: none;
                padding: none; 
                font-size: 0px;
            }
            .rowboard
            {
                width: 100%;
                height: calc(100% / 8);
            }
            .cellboard
            {
                display: inline-block;
                width: calc(100% / 8);
                height: 100%;
            }
            .black
            {
                background-color:black;
            }
            .white
            {
                background-color: white;
            }

        </style>
    </head>
    <body class="chessboard" >
        <script>

            const rows = window.prompt("Number of rows:")
            const columns = window.prompt("Number of columns:")

            for (let r = 1; r <= rows; r++) {

                document.write("<div class='rowboard'>");

                for (let c = 1; c <= columns; c++) {

                    if (( (r % 2 != 0) && (c % 2 != 0) ) || ( (r % 2 == 0) && (c % 2 == 0) )){
                        document.write("<div class='cellboard white'></div>");
                    } else {
                        document.write("<div class='cellboard black'></div>");
                    }

                }
            }
        </script>  
    </body>
 </html>
