<!DOCTYPE html>
<html>
    <head>
        <title>Layout 1</title>
          <style>
              html, body {
                margin: 0;
                height: 100%;
                }
              #header{
                  background-color: greenyellow;
                  width:100%;
                  height:10%;
                  text-align: center;
              }
              #menu{
                  float:left;
                  height: 40%;
                  width:15%;
                  background-color: lightblue;
              }
              #content{
                  float:left;
                  height: 80%;
                  width:70%;
                  background-color: pink;
              }
              #side{
                  float:left;
                  height: 80%;
                  width:15%;
                  background-color: orange;
              }
              #footer{
                  clear:both;
                  height: 10%;
                  width: 100%;
                  text-align: center;
                  background-color: yellow;
              }
          </style>
      </head>
      <body>
          <div id="header">HEADER</div>
          <div id="menu">MENU</div>
          <div id="content">CONTENT</div>
          <div id="side">SIDE</div>
          <div id="footer">FOOTER</div>
      </body>
</html>